# messages-router

./: .gitignore  README.md  docker-compose.yml  pom.xml
messages-router-app/: pom.xml
messages-router-app/src/main/java/com/mycompany/router/: MessagesRouterApplication.java
messages-router-app/src/main/java/com/mycompany/router/config/: FlowConfig.java  JmsConfig.java  RepoConfig.java  WebConfig.java
messages-router-app/src/main/java/com/mycompany/router/model/: Message.java  Partner.java  PartnerDirectionEnum.java  PartnerFlowTypeEnum.java
messages-router-app/src/main/java/com/mycompany/router/repository/: MessageAuditRepo.java  PartnerRepo.java
messages-router-app/src/main/java/com/mycompany/router/rest/: MessageRest.java  PartnerRest.java
messages-router-app/src/main/java/com/mycompany/router/service/: MessageService.java  PartnerService.java
messages-router-app/src/main/resources/: application.properties
messages-router-app/src/main/resources/db/changelog/: master.xml
messages-router-app/src/main/resources/db/changelog/R0/: 01_message_audit_schema.xml  02_partner_schema.xml
messages-router-app/src/test/java/com/mycompany/router/rest/: MessageRestTest.java  (+1 more)
messages-router-app/src/test/resources/: application-test.properties
messages-router-app/src/test/resources/swift/: mt103.txt
messages-router-front/: angular.json  package-lock.json  package.json  pom.xml
messages-router-front/src/: index.html  styles.scss
messages-router-front/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
messages-router-front/src/app/messages/components/message-list/: message-list.component.html  message-list.component.scss  message-list.component.spec.ts  message-list.component.ts
messages-router-front/src/app/messages/message-dialog/: message-dialog.component.html  message-dialog.component.scss  message-dialog.component.spec.ts  message-dialog.component.ts
messages-router-front/src/app/messages/models/: message-audit.model.ts
messages-router-front/src/app/messages/services/: message.service.spec.ts  message.service.ts
messages-router-front/src/app/partners/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
messages-router-front/src/app/partners/model/: partner.model.ts
messages-router-front/src/app/partners/partner-dialog/: partner-edit-dialog.component.html  partner-edit-dialog.component.scss  partner-edit-dialog.component.spec.ts  partner-edit-dialog.component.ts
messages-router-front/src/app/partners/partner-list/: partner-list.component.html  partner-list.component.spec.ts  partner-list.component.ts
messages-router-front/src/app/partners/service/: partner.service.spec.ts  partner.service.ts
messages-router-front/src/app/shared/components/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.spec.ts  snackbar.component.ts
messages-router-front/src/app/shared/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts
messages-router-front/src/app/shared/pipes/: truncate.pipe.spec.ts  truncate.pipe.ts
(+2 files in other folders)
