spring.application.name=messages-router


spring.datasource.url=jdbc:postgresql://localhost:5432/messages_router
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:db/changelog/master.xml


jms.mq.host=localhost
jms.mq.port=1414
jms.mq.channel=DEV.APP.SVRCONN
jms.mq.queue.manager=QM1


flow.input.queue=DEV.QUEUE.1

flow.output.queue1=DEV.QUEUE.2
flow.output.queue2=DEV.QUEUE&@3""""3"""""")))/deeeeeeeeeeee

flow.error.queue=DEV.DEAD.LETTER.QUEUE


logging.level.org.springframework.integration=DEBUG

